@font-face{
    src: url('assets/digital-7\ \(mono\).ttf');
    font-family: 'digital-7';
}

::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html body{
    background: #333;
    position: absolute;
   margin: 0;
}

p{
    margin:0;
    padding: 0;
}
header{  
    width: 100vw;
    height: 1.8em;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3.0em;
    .header-text{
           position: absolute;
           left:0;
           right:0;
           top:0;
            text-align: center;
            font-size: 52px;
            background: -webkit-linear-gradient(rgb(42, 253, 156), red);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 10;
          } 
}

.background-wrapper{ 
    position: absolute;
    margin-left: calc(50% - 250px);
    background-image:url('assets/background.jpg');
    border: 8px groove;
    border-color: red red #DC8108 #DC8108;
    border-radius: 15px;
   background-size: cover;
   box-shadow: rgb(42, 253, 156) 0px 0px 5px 5px, rgb(0, 255, 255) 0px 0px 10px 10px, rgb(42, 253, 156) 0px 0px 30px 15px, white 0px 0px 40px 40px;
    height:700px;
    width:500px;

   &:after,&::before{
       content:'';
       position: absolute;
    box-shadow: 3px 3px 3px 0 rgb(42,253,156,)
   }
}
#wrapper{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1.2em;
    height: 600px;
    width: 400px;
    display: grid;
    grid-template-columns:83%;
    grid-template-rows: 175px 2fr;
    grid-gap: 2.8em;
}
#display{
    position: relative;
    margin-top: 50px;
    background: #333;
    color: #00FFFF;
    font-size:  86px;
    font-family: "digital-7";
   
    padding-top: 32px;
     padding-right: 5px;
     justify-items: center;
     width: 100%;
     border:2px solid #00FFFF;
     border-radius: 5px;
     overflow: hidden;
     text-align: right;
     box-shadow: 0 2px 10px #00FFFF, 0 3px 6px #00FFFF;
     text-shadow: 2px 2px 2px#ccc;       
}
#calc-body{ 
    margin:0 auto 0 auto;
    display:grid;   
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr); 
    grid-gap: 1.8em;
}
.calc-button {
    text-shadow: 0px 0px 4px #ccc;
    background-color: #333;
    color:#00FFFF;
    font-size:26px;
    padding: 15px;
      height: 30px;
     width: 30px;
    border: 2px solid#00FFFF ;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bold;  
    position:relative;
    box-shadow: 0 6px 10px #00FFFF, 0 3px 10px #00FFFF;
    z-index: 0;
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      position:absolute;
      top:0;
      left:50%;
      right:50%;
      bottom:0;
      opacity:0;
      content:'';
      border: 2px solid #DC8108;
      border-radius: 3px;
      background-color:yellow;
      z-index:-2;
    }
    &:hover {
        transition:0.5s all ease;
        border: 2px solid #DC8108;
        box-shadow: 0 6px 10px red, 0 3px 10px #DC8108;
        text-shadow: 2px 2px 8px #333;
        color:red;
      &:before {
        -webkit-transition:0.5s all ease;
        transition:0.5s all ease;
        left:0;
        right:0;
        opacity:.8;
      }
    }
    &:focus {
      &:before {
        transition:0.5s all ease;
        left:0;
        right:0;
        opacity:.8;
      }
    }
}
#num0{
    grid-column: 1 / 3;
    width:90%
}
  #equals{
      grid-column: 3 / 5;
     
      width:80%
  }

